.frame {
    overflow-y: auto;
    border: 1px solid black;
    line-height: 16pt;
}

.frame::-webkit-scrollbar {
    -webkit-appearance: none;
}

.frame::-webkit-scrollbar:vertical {
    width: 11px;
}

.frame::-webkit-scrollbar:horizontal {
    height: 11px;
}

.frame::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

.container textarea{
  resize: none;
  font-family: sans-serif;
}

.container{
  font-family: sans-serif;
  margin-bottom: 1.2em;
}

h2{
  margin-top: 1%;
}

#rating_id{
  width: 50%;
}

#sun{
  margin-left: 85%;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  outline: none;
}

#moon{
  margin-left: 85%;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  outline: none;
}

#sun:hover{
  background-color: gray;
}

#moon:hover{
  background-color: #777;
}

.form-label{
  display: block;
}
