# Class information
#
# First three columns identifies a class session
#   - Class_Start is used to human readable value for Output
# Last two columns define the timeframe for feedback (FB)
#   - the FB_BEGIN and FB_END time must be military time
#    
#
# CLASS     DAYS    CLASS_START   FB_WEEKDAY     FB_BEGIN  	FB_END
COMP122     M/W     9:00          Monday         900   	1050
COMP122     M/W     2:00          Monday         1400  	1550
COMP122     M/W     9:00          Wednesday      900   	1050
COMP122     M/W     2:00          Wednesday      1400  	1550
COMP122     T/R     9:00          Tuesday        900   	1050
COMP122     T/R     2:00          Tuesday        1400  	1550
COMP122     T/R     9:00          Thursday       900   	1050
COMP122     T/R     2:00          Thursday       1400  	1550
Mon_TEST    M       2:00          Monday         0     	2400
Tue_TEST    T       2:00          Tuesday        0     	2400
Wed_TEST    W       2:00          Wednesday      0     	2400
Thur_TEST   R       2:00          Thursday       0     	2400
