#! /bin/bash

# Reset Relevent Environment Variables
DATE=$(date)
FULL_DATE=$(date +%F)
WEEKDAY=$(date +%A )
DAY=$(date +%d )
MONTH=$(date +%m )
HOUR=$(date +%H )
MINUTE=$(date +%M )

CLASS=
CLASS_WEEKDAY=
CLASS_TIME=

function lookup_class () {
  _day=$1
  _hour_min=$2

  while read _c _d _s _begin _end cat ; do
    [[ $_c == "#" ]]              && continue # Comment
  	[[ $_day != $_d ]]            && continue # Not the right day
 	  [[ $_hour_min -lt $_begin ]]  && continue # Before the start hour
 	  [[ $_hour_min -gt $_end  ]]   && continue # After the end hour
    echo $_c $_d $_s $_begin $_end
    break
  done < class_info
}

CLASS_RECORD=$(lookup_class $WEEKDAY $HOUR$MINUTE )

if [[ -n $CLASS_RECORD ]] ; then 
  CLASS=$(awk '{ print $1}'          <<< $CLASS_RECORD )
  CLASS_WEEKDAY=$(awk '{ print $2}'  <<< $CLASS_RECORD )
  CLASS_TIME=$(awk '{ print $3}'     <<< $CLASS_RECORD )
fi

if [[ -z $CLASS ]] ; then
	# Class is not in session
	cat <<EOF
    x-participation: No class in session
    x-participation-date: $(date)
    location: ./not-in-session.html

EOF
exit 1
fi

