#! /bin/bash


DATE=$(date)
WEEKDAY=$(date +%A )
DAY=$(date +%d )
MONTH=$(date +%m )
HOUR=$(date +%H )
MINUTE=$(date +%M )


function lookup_class () {
  _day=$1
  _hour=$2
  _minute=$3

  while read _c _d _s _begin _end cat ; do
  	[[ $_day -ne $_d ]] && continue  # Not the right day

  	_b_hour=$(awk -f: '{print $1}' <<< $_begin )
  	_b_min=$(awk -f: '{print $1}' <<< $_begin )
 	[[ $_b_hour -lt $_hour ]] && continue # Before the start hour
 	[[ $_b_hour -eq $_hour ]] && [[ $_b_min -le $_minute ]]  && continue

  	_e_hour=$(awk -f: '{print $1}' <<< $_end)
  	_e_min=$(awk -f: '{print $1}' <<< $_end)
 	[[ $_hour -gt $_e_hour ]] && continue # After the end hour
 	[[ $_hour -eq $_e_hour ]] && [[ $_minute -gt $_e_min ]]  && continue

   break
  done < class_time
}

RECORD=$(lookup_class($WEEKDAY, $HOUR, $MINUTE))

if [[ -n $RECORD ]] ; then 
  CLASS=$(awk '{ print $1}'   <<< $RECORD )
  CLASS_WEEKDAY=$(awk '{ print $2}'   <<< $RECORD )
  CLASS_TIME=$(awk '{ print $3}'   <<< $RECORD )
fi

if [[ -z $CLASS ]] ; then
	# Class is not in session
	cat <<EOF
    x-participation: No Class in session
    x-participation-date: $(date)
    location: ./not-in-session.html

EOF
fi

