# Class information
#
# First four columns identifies a class 
#   - CLASS: Catalog Name and Catalog Number
#   - CLASS_DAYS: Does of a week in which the class meets
#   - CLASS_TIME: The time the class starts -- via a 12 clock
#   - CLASS_24TIME: The time the class starts -- via a 24 clock
# 
# Last three columns define when the Feedback (FB) system is active for a particular class.
#   * These three values serve as the candidate key for the class information
#   - FB_WEEKDAY: The day of the week for information to be collected
#   - FB_BEGIN:   The time, within a 24 clock, to begin collecting information
#   - FB_END:     The time, within a 24 clock, to step collecting information
#
# CLASS     CLASS_DAYS  CLASS_TIME   CLASS_24_TIME   FB_WEEKDAY     FB_BEGIN  	FB_END
COMP122     M/W         10:00        1000             Monday        1000            1130
COMP122     M/W         10:00        1000             Wednesday     1000            1130

COMP122     T/R         10:00        1000             Tuesday       1000            1130
COMP122     T/R         10:00        1000             Thursday      1000            1130

COMP122L    M/W         11:30        1130            Monday         1130            1300
COMP122L    M/W         11:30        1130            Wednesday      1130            1300

COMP122L    M/W         11:30        1330            Monday         1330            1400
COMP122L    M/W         11:30        1330            Wednesday      1330            1400

COMP122L    T/R         11:30        1130            Tuesday        1130            1400
COMP122L    T/R         11:30        1130            Thursday       1130            1400


