# Class information
#
# First four columns identifies a class 
#   - CLASS: Catalog Name and Catalog Number
#   - CLASS_DAYS: Does of a week in which the class meets
#   - CLASS_TIME: The time the class starts -- via a 12 clock
#   - CLASS_24TIME: The time the class starts -- via a 24 clock
# 
# Last three columns define when the Feedback (FB) system is active for a particular class.
#   * These three values serve as the candidate key for the class information
#   - FB_WEEKDAY: The day of the week for information to be collected
#   - FB_BEGIN:   The time, within a 24 clock, to begin collecting information
#   - FB_END:     The time, within a 24 clock, to step collecting information
#
# CLASS     CLASS_DAYS  CLASS_TIME   CLASS_24_TIME   FB_WEEKDAY     FB_BEGIN  	FB_END
COMP122     M/W         9:00         900             Monday         900             1030
COMP122     M/W         9:00         900             Wednesday      900             1030

COMP122     T/R         9:00         900             Tuesday        900             1030
COMP122     T/R         9:00         900             Thursday       900             1030

COMP122L    M/W         10:30        1030            Monday         1030            1200
COMP122L    M/W         10:30        1030            Wednesday      1030            1200

COMP122L    M/W         12:30        1230            Monday         1030            1400
COMP122L    M/W         12:30        1230            Wednesday      1030            1400

COMP122L    T/R         10:30        1030            Tuesday        1030            1200
COMP122L    T/R         10:30        1030            Thursday       1030            1200

Star_TEST   M/R         2:00         900             Monday         0000            2400
Star_TEST   M/R         2:00         900             Tuesday        0000            2400
Star_TEST   M/R         2:00         900             Wednesday      0000            2400
Star_TEST   M/R         2:00         900             Thursday       0000            2400
Star_TEST   M/R         2:00         900             Friday         0000            2400
Star_TEST   M/R         2:00         900             Saturday       0000            2400
Star_TEST   M/R         2:00         900             Sunday         0000            2400

