# Class information
#
# First four columns identifies a class 
#   - CLASS: Catalog Name and Catalog Number
#   - CLASS_DAYS: Does of a week in which the class meets
#   - CLASS_TIME: The time the class starts -- via a 12 clock
#   - CLASS_24TIME: The time the class starts -- via a 24 clock
# 
# Last three columns define when the Feedback (FB) system is active for a particular class.
#   * These three values serve as the candidate key for the class information
#   - FB_WEEKDAY: The day of the week for information to be collected
#   - FB_BEGIN:   The time, within a 24 clock, to begin collecting information
#   - FB_END:     The time, within a 24 clock, to step collecting information
#
# CLASS     CLASS_DAYS  CLASS_TIME   CLASS_24_TIME   FB_WEEKDAY     FB_BEGIN  	FB_END
COMP122     M/W         9:00         900             Monday         900   	1055
COMP122     M/W         2:00         1400            Monday         1800  	1555
COMP122     M/W         9:00         900             Wednesday      900   	1055
COMP122     M/W         2:00         1400            Wednesday      1400  	1555
COMP122     T/R         9:00         900             Tuesday        900   	1055
COMP122     T/R         2:00         1400            Tuesday        1400  	1555
COMP122     T/R         9:00         900             Thursday       900   	1055
COMP122     T/R         2:00         1400            Thursday       1400  	1555
Star_TEST   M/R         2:00         900             Monday         0000     	2400
Tue_TEST    T           2:00         1400            Tuesday        0000     	2400
Wed_TEST    W           2:00         1400            Wednesday      0000     	2400
Thur_TEST   R           2:00         1400            Thursday       0000     	2400
F_TEST      R           2:00         1400            Friday         0000            2400
S_TEST      R           2:00         1400            Saturday       0000            2400
X_TEST      R           2:00         1400            Sunday         0000            2400

