#! /bin/bash

# This file is placed into the $HOME/etc/ directory
if [[ -z "${PARTICIPATION_HOME}" ]] ; then
  # If this script is called separately, it does not know 
  PARTICIPATION_HOME="$(dirname $0)/.."
fi
  export ADMIN=${PARTICIPATION_HOME}/admin
  export BIN=${PARTICIPATION_HOME}/bin
  export ETC=${PARTICIPATION_HOME}/etc
  export LOGS=${PARTICIPATION_HOME}/logs
  export REPORTS=${PARTICIPATION_HOME}/reports
  export IMAGES=${PARTICIPATION_HOME}/images

PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"


# LIST of relevant files and their locations
export CLASS_INFO="${PARTICIPATION_HOME}/etc/class_info"

# Reset Relevant Environment Variables
export TZ=America/Los_Angeles
export DATE=$(date)
export FULL_DATE=$(date +%F)
export WEEKDAY=$(date +%A )
export DAY=$(date +%d | sed 's/^0//' )
export MONTH=$(date +%m | sed 's/^0//' )
export HOUR=$(date +%H | sed 's/^0//' )
export MINUTE=$(date +%M | sed 's/^//' )

export CLASS=
export CLASS_DAYS=
export CLASS_WEEKDAY=
export CLASS_TIME=
export CLASS_24TIME=

export LOG_FILE=
export REPORT_FILE=


function lookup_class () {
  _day=$1
  _hour_min=$2

  while read _c _d _12 _24 _w _begin _end  ; do
    [[ $_day != $_w ]]            && continue # Not the right day
    [[ $_hour_min -lt $_begin ]]  && continue # Before the start hour
    [[ $_hour_min -gt $_end  ]]   && continue # After the end hour
    echo $_c $_d $_12 $_24 $_w $_begin $_end
    break
  done < <(sed '/^#/d' ${CLASS_INFO} )
}



function in_session_p() {
  in_session=0
  if [[ -z $CLASS ]] ; then
    in_session=1
    # Class is not in session
  fi

  return $in_session
}


CLASS_RECORD=$(lookup_class $WEEKDAY $HOUR$MINUTE )

if [[ -n $CLASS_RECORD ]] ; then 
  CLASS=$(awk '{ print $1}'          <<< $CLASS_RECORD )
  CLASS_DAYS=$(awk '{ print $2}'     <<< $CLASS_RECORD )
  CLASS_TIME=$(awk '{ print $3}'     <<< $CLASS_RECORD )
  CLASS_24TIME=$(awk '{ print $4}'   <<< $CLASS_RECORD )
  CLASS_WEEKDAY=$(awk '{ print $5}'  <<< $CLASS_RECORD )
fi


# Then reset the information if class is in session
in_session_p
if [[ $? == 0 ]]  ; then
  LOG_FILE=${LOGS}/$FULL_DATE:$CLASS-$CLASS_WEEKDAY-$CLASS_24TIME.log
  REPORT_FILE=${REPORTS}/$FULL_DATE:$CLASS-$CLASS_WEEKDAY-$CLASS_24TIME.env

  #touch ${REPORT_FILE}
  #source ${REPORT_FILE}
else
  LOG_FILE=
  REPORT_FILE=
fi


# the default information for recording information.
export DESCRIPTION
export PROMPT
export RECORDED_ATTENDEES

[[ -z ${DESCRIPTION} ]]        && DESCRIPTION="&lt;unspecified&gt;"
[[ -z ${PROMPT} ]]             && PROMPT="Provide general feedback to today's class."
[[ -z ${RECORDED_ATTENDEES} ]] && RECORDED_ATTENDEES="--"

